<!DOCTYPE hhtml>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      
      </head>
<body>
    <div class="container">
        <div class="header">
            <div class="navbara">
                <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                    
                    <ul class="nav navbar-nav">
                <a class="navbar-brand" href="#" style="padding: 4px;margin:auto"> 
                    <img src="image/mitelogo.png" style="height:100%;width: auto;" title="mycompanylogo"></a>
                    <li><a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> HOME 
                        
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">ABOUT<span class="caret"></span></a>
                    <ul class="dropdown-menu effect" >
                      <li><a href="#">ABOUT COMPUTER SCIENCE & ENGG</a></li>
                      <li><a href="image/studnet.jpg">HEAD OF THE DEPARTMENT</a></li>
                      <li><a href="faculty.html">FACULTY</a></li>
                      <li><a href="#">SUBJECTS</a></li>
                      <li><a href="#">RECRUITMENT</a></li>
                      <li><a href="#">OTHEE EVENTS</a></li>
                    </ul>
                  </li>
                <style>.effect{
                  color: red;
                }</style>
              
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">FACILITIES<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">PLACEMENT</a></li>
                  <li><a href="#">LABORATORY</a></li>
                  <li><a href="#">CLASSROOM</a></li>
                </ul>
              </li>
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">CLUB ACTIVITY<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">CORE</a></li>
                  <li><a href="#">WEB DEVELOPMENT</a></li>
                  <li><a href="#">MACHEINE LEARNING</a></li>
                  <li><a href="#">ANDRIOD STUDIO</a></li>
                  <li><a href="#">MOSC</a></li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
               <li> <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> </li>
            </ul>
          </div>
          <!--change heihgt of nav bar -->
          <style>.navbar {
            min-height: 80px;
            background-color:black ;
          }
          
          .navbar-brand {
            padding: 0 15px;
            height: 80px;
            line-height: 80px;
          }
          
          .navbar-toggle {
            /* (80px - button height 34px) / 2 = 23px */
            margin-top: 23px;
            padding: 9px 10px !important;
          }
          
          @media (min-width: 768px) {
            .navbar-nav > li > a {
              /* (80px - line-height of 27px) / 2 = 26.5px */
              padding-top: 26.5px;
              padding-bottom: 26.5px;
              line-height: 27px;
            }
          }</style>
        </nav>
        <!--end of nav-->
        </div>
    <ol>
    <li><p><a href="#" class="hover">Dr. P V Bhat </a>   Professor & HoD</p></li>
    <li><p><a href="#" class="hover">Mr. AnnappaSwamy D R </a>Assistant Professor</p></li>
    <li><p><a href="#"class="hover">Mr. Shreekumar T</a>Assistant Professor</p></li>
    <li><p><a href="#"class="hover">Mr. Ravinarayana B</a>Assistant Professor</p></li>
    <li><p><a href="#"class="hover">Mr. Ashwin Kumar M</a> Senior Assistant Professor</p></li>
    <li><p><a href="#"class="hover">Mr. Manjunatha A S</a> Senior Assistant Professor</p></li>
    <li><p><a href="#"class="hover">Mr. Sunil Kumar</a> Senior Assistant Professor</p></li>
    <li><p><a href="#" class="hover">Mr. Krishna Moorthy K </a>Assistant Professor</p></li>
    <li><p><a href="#" class="hover">Mr. Guru Prasad </a>Assistant Professor</p></li>
    <li><p><a href="#"class="hover">Mr. Sandeep Kumar </a>Assistant Professor</p></li>
    <li><p><a href="#"class="hover">Ms. Jyothi G N</a>Assistant Professor</p></li>
    <li><p><a href="#"class="hover">Mrs. Sumalatha U </a>Assistant Professor</p></li>
    <li><p><a href="#"class="hover">Mr. Shivaprasad T K </a>Assistant Professor</p></li>
    <li><p><a href="#"class="hover">Ms. Kokila R </a>Assistant Professor</p></li>
    <li><p><a href="#" class="hover">Ms.Sunitha N V</a>Assistant Professor</p></li>
    <li><p><a href="#" class="hover">Mrs.Jeevitha Sampath </a>Assistant Professor</p></li>
    <li><p><a href="#"class="hover">Mrs.Suma K </a>Assistant Professor</p></li>
    <li><p><a href="#"class="hover">ms.Suhasini N </a>Assistant Professor</p></li>
  </ol>
  
<style>.hover:hover{
  color: brown;
}</style>
<style>.hover{
  color:blue;
}</style>
<style>.container{
    background-color:plum;
}
<!--footer-->
<footer class="mojFooter">
    <font face="Roboto Condensed" size="4"> <center>
    <div class="container">
        <div class="row" style="margin-top: 7px;">
             <p> &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &copy; Copyright Ivan Prošić 2020.</p> 
        </div>
        <div class="bottom-footer">
            <div class="col-md-12"> 
                <ul class="footer-nav">
                    <li> <a href="https://www.facebook.com/"> <span class="caret"></span>Facebook  </a> </li>
                    <li> <a href="https://twitter.com/"> Twitter <span class="caret"></span> </a> </li>
                    <li> <a href="https://plus.google.com/"> Google+ <span class="caret"></span></a> </li>
                </ul>
            </div>
        </div>
    </div>
    </font> </center>

</footer>
<style>.mojFooter{
    background-color: #0c0b0b;
    color: #00a651;
    padding-top: 0px;
    border-top: 1px solid #e7e7e7;
    margin-bottom: 0px;
}

.bottom-footer{
    border-top: 1px solid #00a651;
    margin-top: 0px;
    padding-top: 7px;
    color: #00a651;

}
.footer-nav li{
    display: inline;
    padding: 0px 40px;
}

.footer-nav a{
    color: grey;
    text-decoration: none;
}
    </style>
<!--end of footer-->
</div>
</body>